<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnICita"
            android:text="CITA"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:background="@drawable/btnmenu"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnIPaciente"
            android:text="Paciente"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:background="@drawable/btnmenu"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="1"
                android:id="@+id/btnIMedico"
                android:text="Medico"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:background="@drawable/btnmenu"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnIEspec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/btnmenu"
                android:elevation="10dp"
                android:text="Especialidad"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>